# bills-display

./: README.md  pom.xml
docker/bills/bills-display/: Dockerfile  entrypoint.sh
docker/bills/bills-processer/: Dockerfile  entrypoint.sh
docker/bills/elasticsearch/: docker-compose.yaml
docker/bills/kafka/: docker-compose.yaml
docker/bills/processer-display/: docker-compose.yml
src/main/java/bills/billsdisplay/: BillsDisplayApplication.java
src/main/java/bills/billsdisplay/controller/: IndexController.java
src/main/java/bills/billsdisplay/elastic/: ElasticClient.java
src/main/java/bills/billsdisplay/model/: Bill.java  Item.java  User.java
src/main/java/bills/billsdisplay/service/: BillsReader.java
src/test/java/bills/billsdisplay/: BillsDisplayApplicationTests.java
